spring.application.name=TelegramBot

bot.name = MsocialPracticBot
bot.token = 7146456937:AAEY4gRDXp-CZ3utX7Cw0fjusQa63LpNUrw
bot.chatId = 5301097060

spring.jpa.database = PostgreSQL
spring.jpa.show_sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/TelegramBotMsocia

spring.datasource.username = postgres
spring.datasource.password = Mois!_PostgreSQL_2005!

spring.liquibase.enabled = true

logging.file.clean-history-on-start=true
logging.file.max-history = 1
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.file.name = src/main/resources/debug.log

